<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
    <meta content="telephone=no" name="format-detection">  
    <meta content="email=no" name="format-detection"> 
    <meta name="keywords" content="香友会入香如净，国际沉香供货，交易平台，来入香如净，买放心沉香">
    <meta name="description" content="入香如净、限时闪购、一级竞拍、商品库、香内参">
    <title>入香如净</title>
    <style>
    *{
        padding:0;
        margin:0;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
    }
    html,body{
        -webkit-user-select:none; 
        user-select:none;
        font-family: 'lucida grande','lucida sans unicode',lucida,helvetica,'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei',sans-serif;
    }
    a{
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    body{
        background:#EEE;
        font-size:14px;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */ 
        color: #A5A5A5; 
        background:#e5e5e5;
    } 
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
        color: #A5A5A5; 
        background:#e5e5e5;
    } 
    ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
        color: #A5A5A5; 
        background:#e5e5e5;
    } 
    :-ms-input-placeholder { /* Internet Explorer 10+ */ 
        color: #A5A5A5; 
        background:#e5e5e5;
    }
    .page{
        position:relative;
    }
    header,main,footer{display:block;position:absolute;}
    header{
        position:fixed;
        top:0;
        left:0;
        right:0;
        height:76px;
        background:#fff;
        z-index:100;
    }
    footer{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:50px;
        line-height:50px;
        background:#fff;
        border-top:1px solid #E5E5E5;
        overflow:hidden;
        z-index:100;
        text-align:center;
    }
    footer span{
        display:inline-block;
        color:#EA6948;
    }
    body{
        background:#fff;
    }
    main{
        position:absolute;
        top:76px;
        bottom:20px;
        -webkit-overflow-scrolling:touch;
        overflow-y:auto;
        width:100%;
        z-index:10;

    }
    .content{
        /* height:200px; */  
        padding:10px 16px;
    }
    .write{
        height:20px;
        width:20px;
        display:inline-block;
        vertical-align:middle; 
        margin:0px 12px 0 0;
    }
    .bianji,.submit{
        display:inline-block;
        outline:none;
        border:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-appearance:none;
        appearance:none;
    }
    .bianji{
        background:#e5e5e5;
        height:34px;
        margin-top:8px;
        width:220px;
        float:left;
        -webkit-border-radius:3px;
        border-radius:3px;
        padding:0 8px;
        z-index:1000;
    }
    .submit{
        float:right;
        width:50px;
        height:40px;
        margin:5px 5px 0;
        background:transparent;
        color:#ADACAD;
        font-size:14px;
    }

    .ques_hd{
        height:44px;
        line-height:44px;
        text-align:center;
        font-size:16px;
        position:relative;
        border-bottom:1px solid #DFDFDF;
        color:#5D5D5D;
    }
    .back{
        position:absolute;
        left:8px;
        top:13px;
        height:18px;
        width:12px;
        display:inline-block;  
    }
    .back img{
        width:100%;
        height:100%;
        display:block;
    }
    .ques_nav{
        height:32px;
    }
    .ques_nav a{
        display:inline-block;
        text-decoration:none;
        text-align:center;
        width:49%;
        height:100%;
        color:#797979;
        height:32px;
        line-height:22px;
        padding:5px 0;
    }
    .ques_nav a:first-child span{
        display:block; 
        border-right:1px solid #BCBCBC;
    }
    .cur{
        border-bottom:1px solid #ea6948;
    }
    #textarea{
        resize:none;
        border:1px solid #E5E5E5;
        outline:none;
        -webkit-appearance:none;
        appearance:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        width:100%;
        font-size:14px;
        color:#abaaaa;
        background:#e5e5e5;
        padding:10px 8px;
    }
    #lianxi{
        display:block;
        width:97%;
        padding:10px 0;
        margin:6px auto;
        outline:none;
        border:none;
        text-indent:10px;
        background:#e5e5e5;
        -webkit-appearance:none;
        appearance:none;
        -webkit-border-radius:0;
        border-radius:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    #reg_name{
       display:block;
        width:97%;
        padding:10px 0;
        margin:6px auto;
        outline:none;
        border:none;
        text-indent:10px;
        background:#e5e5e5;
        -webkit-appearance:none;
        appearance:none;
        -webkit-border-radius:0;
        border-radius:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0); 
    }
    .content p{
        width:97%;
        margin:0 auto;
        font-size:12px;
        color:#abaaaa;
    }
    #tijiao{
        display:block;
        width:120px;
        padding:8px 0;
        text-align:center;
        border:none;
        background:#E96950;
        color:#fff;
        -webkit-border-radius:3px;
        border-radius:3px;
        margin:30px auto 0;
        outline:none;
        font-size:15px;
        -webkit-appearance:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    </style>
</head> 
 
<body>
   
    <div class="page">
        <header>
            <div class="ques_hd">
                <a class="back" href=""><img src="images/sub_left2.png" alt=""></a>
                个人设置
            </div>
            <div class="ques_nav">
                <a href="my_tu_set.html"><span>我的头像</span></a><a class="cur" href="javascript:;">我的昵称</a>
            </div>
        </header>
        <main>
            <div class="content">
                <form action="" method="">
                    
                    <input id="lianxi" type="text" placeholder="请输入您要修改的昵称" />
                    <p>换一个昵称，换一种生活</p>
                    <input id="tijiao" type="submit" value="提交" />
                </form>
            </div>
        </main>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    var _w = $(window).width(),
        _h = $(window).height();
    $('.page').height(_h);
    //输入框宽度
    function footer_func(){
        var $write=$('.write'),$bianji=$('.bianji'),$submit=$('.submit'),
            a=$write.outerWidth(true),c=$submit.outerWidth(true);
        $bianji.outerWidth(_w-a-c);
    };
    
    footer_func();
    
    </script>

</body>
</html>