<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection">  
  <meta content="email=no" name="format-detection"> 
  <meta name="keywords" content="香友会天天夺宝，问香新改版，一元夺宝，委托拍卖">
  <meta name="description" content="香友会天天夺宝，问香新改版，系统升级邀您一起来体验">
  <title>个人中心</title>
  <link rel="stylesheet" type="text/css" href="css/common.css" />  
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="text/css" href="css/per_cen.css" />


  <style>
  .wrap{margin-bottom:80px;margin-top:0px;}
  body{background:#EEE;}
  .myinfo_bar{
    font-size:13px;
    border-bottom:1px solid #F0F0F0;
    background:rgba(255,255,255,.199);
  }
  .myinfo_bar a{
    color:#FFF;
    display:table-cell;
    width:1%;
    text-align:center;
    padding:8px 0;
  }

  .myinfo_bar span{
    display:block;
    font-size:14px;
    color:#EC6945;
  }
  .parent{
    margin-bottom:10px;
  }
  .item{
    background:white;
    width:33%;
    float:left;
    padding:12px 0;
    text-align:center;
    position:relative;
    font-size:12px;
    color:#000;
    display:table-cell;
  }
  .item_end{
    min-height:30px;
  }
  .row{
    overflow:hidden;
    clear:both;
    margin-bottom:.5%;
  }
  .row .item:not(:first-child){
    margin-left:.5%;
  }
  .item .item_i{
    display:block;
    margin:0 auto 5px;
    width:40px;
  }
  .item a{
    color:#505050;
    display:block;
    -webkit-transform:scale(1);
  }
  .item .inf_num,
  .item .inf_hot
  {
    font-size:12px;
    position:absolute;
    top:2px;
    right:2px;
    text-align:center;
    background:#E60012;  
    color:white;
  }
  .item .inf_num{
    width:16px;
    height:16px;
    line-height:16px;
    -webkit-border-radius:50%;
    border-radius:50%;
  }
  .item .inf_hot{
    width:26px;
    line-height:0px;
    top:4px;
    right:4px;
    -webkit-border-radius:5px;
    border-radius:5px;
  }
  .my_duo_inf{position:relative;}
  .user_inf>p:first-child{
    width:auto;
    max-width:40%;
    display:inline-block;
    padding-right:6px;
  }
  .my_duo_inf .qiandao,.my_duo_inf .seting{
    display:inline-block;
    position:absolute;
    right:10px;
    top:0px;
    color:white;
    padding:4px 10px;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    font-size:14px;
  }
  .my_duo_inf .seting{
    right:auto;
    left:10px;
    display:inline-block;
    width:22px;
    height:22px;
    padding:4px 8px;
  }
  .user_inf .lv{
    display:inline-block;
    width:20px;
    height:20px;
    vertical-align:top;
    margin-top:1px;
  }
  .my_opt .item_i{
    width:26px;
  }

  
  </style>
  
</head>

<body>
  
  <div class="page">
    
   

    <div class="wenx_content wrap">
      <!--个人信息-->
      <div  class="my_duo_item no_load">
        <div class="my_duo_inf"> 
          <!-- <img class="avatar" src="http://wxpic.4006188666.com/upimg/tx/20160309/145750498110995_1.jpg" alt="头像"> -->
          <div class="inf_inner">
              <a href="my_tu_set.html"><img class="avatar" src="images/me/no_load.png" alt="头像"></a>              
              <div class="user_inf">
                <a class="log_btn" href="">登录</a><a class="log_btn" href="">注册</a>                
              </div>
              <a class="qiandao" href="">退出</a>
              <a class="seting" href="per_info.html"><img src="images/me/seting.png" alt=""></a>
          </div>
        </div>     
        <div class="myinfo_bar">
          <a href="xiao_hui.html"><span>0</span>消费会币</a>
          <a href="xin_hui.html"><span>0</span>信用会币</a>
          <a href=""><span>0</span>我的积分</a>
        </div>        
      </div>
      <div class="jifen_bar jv1"> <!--v1 v2 v3-->
          <p>我的会员积分：0/<i class="col_zong">3000</i><a class="about_ji" href="per_jifen.html">关于积分<img src="images/me/ji_icon.png" alt=""></a></p>
          <p class="v_bar"><span></span><span></span></p>
          <div>
            <img class="v v1" src="images/me/v1.png" alt="">
            <img class="v v2" src="images/me/v2.png" alt="">
            <img class="v v3" src="images/me/v3.png" alt="">
          </div>
      </div>
      

      <div class="my_opt parent">
        <div class="row">
          <div class="item"><a href="my_order.html"><img class="item_i" src="images/me/wddd.png" alt="">我的订单</a></div>
          <div class="item"><a href="mes_center.html"><img class="item_i" src="images/me/xxtz.png" alt="">消息通知</a></div>
          <!-- <div class="item"><a href=""><img class="item_i" src="images/hbcz.png" alt="">会币充值<span class="inf_hot"><img src="images/hot.png"></span></a></div> -->
          <!-- <div class="item"><a href=""><img class="item_i" src="images/yhq.png" alt="">优惠券</a></div> -->
          <div class="item"><a href="view_question.html"><img class="item_i" src="images/me/cjwt.png" alt="">常见问题</a></div>
        </div>
        <div class="row">
          <div class="item"><a href="recharge.html"><img class="item_i" src="images/me/hbcz.png" alt="">充值</div>
          <div class="item"><a href="tixian.html"><img class="item_i" src="images/me/tx.png" alt="">提现</a></div>
          <div class="item"><a href="kefu.html"><img class="item_i" src="images/me/kefu.png" alt="">客服</a></div>
          <!-- <div class="item"><a href=""><img class="item_i" src="images/wtfk.png" alt="">问题反馈</a></div> -->
        </div>
        <!-- <div class="row">
          <div class="item"><a href=""><img class="item_i" src="images/xxtz.png" alt="">消息通知</a></div>
          <div class="item"><a href=""><img class="item_i" src="images/db.png" alt="">夺宝</a></div>
          <div class="item item_end"></div>
          
        </div> -->
      </div>

      <div class="huiyuan">
        <a href=""><img class="hui_logo" src="images/me/huiyuan.png" alt="">会员特权<span>查看详情<img src="images/me/go_next.png" alt=""></span></a>
      </div>


    </div>


            <div class="switchBtn" id="switchBtn"><img src="images/idx/switchBtn.png" alt="呼出首页模块" /></div> 
            <!--首页模块-->
            <div class="idx_module" id="idx_module">
                <span class="idx_close" id="idx_close"><img src="images/idx/idx_clo.png" alt="关闭首页模块" /></span>
                <div class="idx_notice">
                    <img class="laba_icon" src="images/idx/notice.png" alt="公告" />
                    <div id="marquee" class="marquee">
                      <div id="holder">
                        <ul>
                          <li><a href="">您要找的奇楠佛珠已经上线了，快去看看吧!~</a></li>
                          <li><a href="">沉香佛珠最近促销中，有惊喜啊！</a></li>
                          <li><a href="">本场最受大家喜爱的沉香手串！！！</a></li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="idx_inner" id="idx_inner">
                   <div class="idx_int">
                      <a class="shan square" href="shan.html">
                        <div>
                          <p>限时闪供</p>
                          <span>高级供应权限 限时闪</span>
                        </div>
                      </a>
                      <a class="pai square mgr" href="pai.html">
                        <div>
                          <p>一级竞拍</p>
                          <span>沉香一级竞拍 公平公正</span>
                        </div>
                      </a>
                      <a class="ku square" href="source.html">
                        <div>
                          <p>商品库</p>
                          <span>绝对权限 一对一供应</span>
                        </div>
                      </a>
                      <a class="dong square mgr" href="news_xc.html">
                        <div>
                          <p>香内参</p>
                          <span>国际沉香行情在线动态</span>
                        </div>
                      </a>
                      <a class="my_cen" href="per_cen.html">
                        <span class="col_red">-富邦香友会-</span>
                        <img class="me_icon" src="images/idx/me_cen.png" />
                      </a>
                   </div>
                   <div class="idx_inb">
                     <img src="images/idx/user_icon.jpg" />
                     <h2>那布施 拍卖专家</h2>
                     <p>希望以我们一流的专家鉴定团队、科学的运营管理机制、专业全面的客户服务和锐意进取的创新精神，给您一个更广阔的艺术品交流平台。</p>
                   </div>
                </div>
                <div class="idx_foot"><img src="images/idx/lian_icon.png" /></div>
            </div>
    
  
  </div>
     

  <script src="js/jquery-1.10.1.min.js"></script>
  <script>

  //实时调整首页按钮的right，用于在PC上显示相同位置
    ;(function(doc){
      var winW = doc.documentElement.clientWidth || doc.body.clientWidth;
      var sizeW = 640;
      var orgt = 20;
      var rgt = winW>640?(parseInt((winW-sizeW)/2) + orgt):orgt;
      if(document.getElementById('switchBtn')){
        document.getElementById('switchBtn').style.right = rgt + 'px';
      }
    })(document);

    //按钮切换--公共部分
     function switch_idx(){
           var switchBtn = $$('switchBtn');
           var idx_module = $$('idx_module');
           var idx_clo = $$('idx_close');
           var idx_inner = $$('idx_inner');
           var w = document.documentElement.clientWidth || document.body.clientWidth;
           ele_mid(idx_inner);     
           function idx_slide(){  
              idx_module.style.filter = 'alpha(opacity=100)';
              idx_module.style.opacity = 1; 
              idx_module.style.webkitTransform = 'translate3d(0,0,0)';
              switchBtn.style.display = 'none';
           }
           myAddEvent(switchBtn,'click',idx_slide);
           myAddEvent(idx_clo,'click',function(){
              if(w>640){
                 var tt = setTimeout(function(){
                      idx_module.style.filter = 'alpha(opacity=0)';
                      idx_module.style.opacity = 0; 
                 },600);
              }
              idx_module.style.webkitTransform = 'translate3d(100%,0,0)';
              switchBtn.style.display = 'block';
           });
     }
     switch_idx();

    //公告消息滚动
    function Imarquee(height,speed,delay){
          var scrollT;
            var pause = false;
            var ScrollBox = document.getElementById("marquee");
            if(document.getElementById("holder").offsetHeight <= height) return;
            var _tmp = ScrollBox.innerHTML.replace('holder', 'holder2')
            ScrollBox.innerHTML += _tmp;
            ScrollBox.onmouseover = function(){pause = true}
            ScrollBox.onmouseout = function(){pause = false}
            ScrollBox.scrollTop = 0;
            function start(){
               scrollT = setInterval(scrolling,speed);
               if(!pause) ScrollBox.scrollTop += 2;
            }
            function scrolling(){
                if(ScrollBox.scrollTop % height != 0){
                    ScrollBox.scrollTop += 2;
                    if(ScrollBox.scrollTop >= ScrollBox.scrollHeight/2) ScrollBox.scrollTop = 0;
                }
                else{
                    clearInterval(scrollT);
                    setTimeout(start,delay);
                }
              }
          setTimeout(start,delay);
        }

       Imarquee(22,30,3000); /*移动高度,移动速度,间隔时间*/ //调用

  //最后一个空白块的高度和其他块相同
  function equal_h(){
      var $hh = $('.my_opt .item:first-child').height();
      $('.item_end').height($hh);
      if($('.item_end').height != $hh){
        setTimeout(equal_h,100);
      }
  }
  equal_h();
 

  


  </script>
</body>
</html>