<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection">  
  <meta content="email=no" name="format-detection"> 
  <meta name="keywords" content="香友会入香如净，国际沉香供货，交易平台，来入香如净，买放心沉香">
  <meta name="description" content="入香如净、限时闪购、一级竞拍、商品库、香内参">
  <title>设置</title>
  <link rel="stylesheet" type="text/css" href="css/common.css" /> 
  
  <style>
  .wrap{
    margin-bottom:100px;
  }
  body{background:#EEE;}
  .my_info_list{
    border-bottom:1px solid #e8e8e8;
    padding:18px 22px;
    font-size:14px;
    color:#808080;
    overflow:hidden;
  }
  .my_info_list a{color:#808080;}
  .my_info_list:first-child span{
    vertical-align:middle;
    line-height:48px;
  }
  .my_info_list:last-child{
    margin-top:12px;
    text-align:center;
  }
  .my_info_list:last-child a{
    color:#808080;
  }
  .toux{
    display:inline-block;
    width:50px;
    height:50px;
  }
   .my_info_list span:last-child{
     color:#AFAFAF;
   }
  </style>
</head>

<body>

  <div class="page">
   
    <header class="head_fixed max_640 sub_menu">
      <a href="" class="go_back"><img src="images/sub_left2.png" /></a>
      <h2 class="sub_title">个人设置</h2>
    </header>

    <div class="wenx_content wrap">
     
      <div class="my_info_block">
         <div class="bg_fff my_info_list">
           <!--没登录头像-->
           <a href="my_tu_set.html"><span class="fl">头像</span><img class="fr toux" src="images/no_load_tou.png" alt=""></a>
           <!--登录头像-->
           <!-- <a href=""><span class="fl">头像</span><img class="fr toux" src="images/user_icon.jpg" alt=""></a> -->
         </div>
         <div class="bg_fff my_info_list">
           <a href="my_name_set.html"><span class="fl">昵称</span><span class="fr">打完我减肥</span></a>
         </div>
         <div class="bg_fff my_info_list">
           <span class="fl">ID</span><span class="fr">398797</span>
         </div>
         <div class="bg_fff my_info_list">
           <span class="fl">登录名</span><span class="fr">18403838764</span>
         </div>
         <div class="bg_fff my_info_list">
           <a href="update_psd.html"><span style="color:#808080;" class="fl">更改密码</span></a>
         </div>
         <div class="bg_fff my_info_list">
           <a href="edit_address.html"><span style="color:#808080;" class="fl">收货地址管理</span></a>
         </div>
         <div class="bg_fff my_info_list">
           <a href="">退出当前账号</a>
         </div>
      </div>
     

    </div>
    
   
  </div>
     

  <script src="js/jquery-1.10.1.min.js"></script>
  
</body>
</html>