<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection">  
  <meta content="email=no" name="format-detection"> 
  <meta name="keywords" content="香友会入香如净，国际沉香供货，交易平台，来入香如净，买放心沉香">
  <meta name="description" content="入香如净、限时闪购、一级竞拍、商品库、香内参">
  <title>充值结果</title>
  <link rel="stylesheet" type="text/css" href="css/common.css" /> 
  <style>
  .wrap{
    margin-bottom:100px;
  }
  .pay_end h5{text-align:center;padding:30px 0;}
  .pay_end h5 img{display:inline-block;width:120px;}
  .pay_end p{text-align:center;padding-bottom:3px;color:#808080;font-size:12px;padding:0 24px 5px;}
  .pay_end_btn{padding:50px 0;text-align:center;}
  .pay_end_btn a{display:inline-block;width:36%;padding:10px 0;border:1px solid #EC6945;border-radius:3px;color:#EC6945;font-size:13px;}
  .pay_end_btn a:first-child{margin-right:30px;color:white;background:#EC6945;}
  </style>
</head>

<body>

  <div class="page">
    
    <header class="head_fixed max_640 sub_menu">
      <a href="" class="go_back"><img src="images/sub_left2.png" /></a>
      <h2 class="sub_title">充值结果</h2>
    </header>

    <div class="wenx_content wrap">

     <div class="pay_end">
       <h5><img src="images/ch_fail.png" alt="" /></h5>  
       <p>很遗憾您未成功充值，如有疑问请联系您的金牌客服。</p>
       <div class="pay_end_btn">
         <a style="" href="">重新充值</a><a href="">联系金牌客服</a>
       </div>
     </div>


    </div>
 
  </div>
     



</body>
</html>