<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection">  
  <meta content="email=no" name="format-detection"> 
  <meta name="keywords" content="香友会入香如净，国际沉香供货，交易平台，来入香如净，买放心沉香">
  <meta name="description" content="入香如净、限时闪购、一级竞拍、商品库、香内参">
  <title>会币提现</title>
  <link rel="stylesheet" type="text/css" href="css/common.css" /> 
 
  <style>
  .wrap{
    margin-bottom:80px;
  }
  /*placeholder*/
  ::-webkit-input-placeholder { /* WebKit browsers */ 
      color:#ADADAD; 
      background:transparent;
  } 
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
      color:#ADADAD;  
      background:transparent;
  } 
  ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
      color:#ADADAD;  
      background:transparent;
  } 
  :-ms-input-placeholder { /* Internet Explorer 10+ */ 
      color:#ADADAD; 
      background:transparent;
  }
  .h_tx{border-bottom:1px solid #eee;padding:20px 12px;color:#808080;}
  .h_tx p{margin-top:10px;}
  .m_tx{padding:20px 12px;color:#808080;font-size:14px;}
  .m_tx p{font-size:12px;}
  .m_tx .user_opt{background:#eee;color:#B1B1B1;color:#233;width:100px;text-align:center;padding:12px 0;margin:12px 0 16px;border-radius:4px;}
  .m_tx .wei_num{background:#eee;color:#B1B1B1;width:100%;height:40px;line-height:40px;border-radius:4px;margin-top:10px;text-align:center;color:#233;font-size:14px;}
 
  </style>
</head>

<body>

  <div class="page">
   
    <header class="head_fixed max_640 sub_menu">
      <a href="" class="go_back"><img src="images/sub_left2.png" /></a>
      <h2 class="sub_title">会币提现</h2>
    </header>
        


    <div class="wenx_content wrap">
       
      <img src="images/tx_ban.png" alt="">
      <div class="hui_tx">
         <div class="h_tx">
           <a href="" class="col_sky">多年来为</a> 您好！
           <p>您目前有<i class="col_zong bold">23</i>枚可消费会币，不足100枚会币，无法提现~</p>
         </div>
        
        
      </div>

 
 
     
        
       
      

    </div>
    
      

      

   
  </div>
     

</body>
</html>