<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection">  
  <meta content="email=no" name="format-detection"> 
  <meta name="keywords" content="香友会入香如净，国际沉香供货，交易平台，来入香如净，买放心沉香">
  <meta name="description" content="入香如净、限时闪购、一级竞拍、商品库、香内参">
  <title>会币提现</title>
  <link rel="stylesheet" type="text/css" href="css/common.css" /> 
 
  <style>
  .wrap{
    margin-bottom:80px;
  }
  /*placeholder*/
  ::-webkit-input-placeholder { /* WebKit browsers */ 
      color:#ADADAD; 
      background:transparent;
  } 
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
      color:#ADADAD;  
      background:transparent;
  } 
  ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
      color:#ADADAD;  
      background:transparent;
  } 
  :-ms-input-placeholder { /* Internet Explorer 10+ */ 
      color:#ADADAD; 
      background:transparent;
  }
  .h_tx{border-bottom:1px solid #eee;padding:20px 12px;color:#808080;}
  .h_tx p{margin-top:10px;}
  .m_tx{padding:20px 12px;color:#808080;font-size:14px;}
  .m_tx p{font-size:12px;}
  .m_tx .user_opt{background:#eee;color:#B1B1B1;color:#233;width:100px;text-align:center;padding:12px 0;margin:12px 0 16px;border-radius:4px;}
  .m_tx .wei_num{background:#eee;color:#B1B1B1;width:100%;height:40px;line-height:40px;border-radius:4px;margin-top:10px;text-align:center;color:#233;font-size:14px;}
  .put_order{
    height: 44px;
    line-height: 44px;
    background: #EC6945;
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    max-width: 640px;
    bottom: 0;
    font-size: 14px;
    z-index: 120;
  }
  </style>
</head>

<body>

  <div class="page">
   
    <header class="head_fixed max_640 sub_menu">
      <a href="" class="go_back"><img src="images/sub_left2.png" /></a>
      <h2 class="sub_title">会币提现</h2>
    </header>
        


    <div class="wenx_content wrap">
       
      <img src="images/tx_ban.png" alt="">
      <div class="hui_tx">
         <div class="h_tx">
           <a href="" class="col_sky">多年来为</a> 您好！
           <p>您目前有<i class="col_zong bold">893</i>枚可消费会币，可提现金额<i class="col_zong bold">800</i>元</p>
         </div>
         <div class="m_tx">
           <p>请选择本次提现金额：</p>
           <form action="" method="">
             <input id="user_opt" class="user_opt" type="tel" placeholder="请输入整数">
             <span><i style="font-size:12px;">x</i>100&nbsp;=</span>
             <span class="col_zong ti_price">100会币</span>
             <p>请填写您的微信账号：</p>
             <input type="text" class="wei_num" />
           </form>
         </div>
        
      </div>

      <a href="" class="put_order" id="put_order">申请提现</a>
 
     
        
       
      

    </div>
    
      

      

   
  </div>
     

  <script src="js/jquery-1.10.1.min.js"></script>
  <script>
    
     $('#user_opt').bind('keyup',function(){
        var $val = $(this).val();
         if($(this).val() != ''){
            $('.ti_price').html($val*100+'会币');
         }else{
            $('.ti_price').html(0+'会币');
         }
     });

  </script>
</body>
</html>