<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
  <meta content="telephone=no" name="format-detection">  
  <meta content="email=no" name="format-detection"> 
  <meta name="keywords" content="香友会入香如净，国际沉香供货，交易平台，来入香如净，买放心沉香">
  <meta name="description" content="入香如净、限时闪购、一级竞拍、商品库、香内参">
  <title>信用会币明细</title>
  <link rel="stylesheet" type="text/css" href="css/common.css" /> 
  <style>
  .hui{
    text-align:center;
  }
  .hui img{width:30px;}
  .hui p{padding:10px 0;font-size:14px;color:#808080;}
  .hui>p i{font-size:18px;margin:0 4px;}
  .hui_la{background:#84CCC9;color:white;padding:8px 0 8px 12px;text-align:left;}
  .hui_la span{-webkit-transform:scale(0.9);transform:scale(0.9);display:inline-block;width:90%;overflow-x:auto;white-space:nowrap;}
  .hui_la img{width:16px;float:left;margin-top:2px;}
  .xh_mx div{
    border-bottom:1px solid #EEE;
    padding:10px 20px;
  }
  .xh_mx div p span{float:right;margin-top:8px;font-weight:bold;}
  .xh_mx div>span{color:#adadad;padding-top:2px;display:inline-block;}
  </style>

  
</head>

<body>

  <div class="page">
   
    <header class="head_fixed max_640 sub_menu">
      <a href="" class="go_back"><img src="images/sub_left2.png" /></a>
      <h2 class="sub_title">信用会币明细</h2>
    </header>
        


    <div class="wenx_content wrap hui_bi">
             
         <div class="hui">
           <img src="images/xy_hui.png" alt="">
           <p>目前剩余<i class="col_zong">3778</i>枚消费会币</p>
         </div> 
         <p class="hui_la"><img src="images/hui_la.png" alt=""><span>信用会币代表着您在本平台的信用度，是无法充值或提现的哦~</span></p>
      
         <div class="xh_mx">
           <div>
             <p>拍卖中标未付款<span>-177</span></p>
             <span class="time">2016-05-11</span>
           </div>
           <div>
             <p>新注册用户赠送信用币<span>-177</span></p>
             <span class="time">2016-05-11</span>
           </div>
          
           </div>
         </div>
       
      

    </div>
    
      

      

   
  </div>
     

</body>
</html>